<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="readerDB01Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="readerDB01Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="readerDB01Model.Book" />
    <EntitySet Name="Items" EntityType="readerDB01Model.Item" />
    <EntitySet Name="ItemDescriptions" EntityType="readerDB01Model.ItemDescription" />
    <EntitySet Name="ItemTypes" EntityType="readerDB01Model.ItemType" />
    <EntitySet Name="SpoilerFilters" EntityType="readerDB01Model.SpoilerFilter" />
    <EntitySet Name="Users" EntityType="readerDB01Model.User" />
    <AssociationSet Name="FK_ItemDescription_Item" Association="readerDB01Model.FK_ItemDescription_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="ItemDescription" EntitySet="ItemDescriptions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="bookID" />
    </Key>
    <Property Name="bookID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="bookNumber" Type="Int32" />
    <Property Name="bookTitle" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="itemName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="itemType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="firstMentionBook" Type="Int32" />
    <Property Name="firstMentionChapter" Type="Int32" />
    <Property Name="eventDate" Type="Int32" />
    <NavigationProperty Name="ItemDescriptions" Relationship="readerDB01Model.FK_ItemDescription_Item" FromRole="Item" ToRole="ItemDescription" />
  </EntityType>
  <EntityType Name="ItemDescription">
    <Key>
      <PropertyRef Name="itemDescID" />
    </Key>
    <Property Name="itemDescID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="itemID" Type="Int32" />
    <Property Name="bookNumber" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Item" Relationship="readerDB01Model.FK_ItemDescription_Item" FromRole="ItemDescription" ToRole="Item" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="itemTypeID" />
    </Key>
    <Property Name="itemTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="itemTypeDesc" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="SpoilerFilter">
    <Key>
      <PropertyRef Name="spoilerFilterID" />
    </Key>
    <Property Name="spoilerFilterID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="latestBookRead" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="userPass" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="userType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ItemDescription_Item">
    <End Role="Item" Type="readerDB01Model.Item" Multiplicity="0..1" />
    <End Role="ItemDescription" Type="readerDB01Model.ItemDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="ItemDescription">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>