<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="readerDB01ModelStoreContainer" CdmEntityContainer="readerDB01Entities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="readerDB01Model.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="bookID" ColumnName="bookID" />
          <ScalarProperty Name="bookNumber" ColumnName="bookNumber" />
          <ScalarProperty Name="bookTitle" ColumnName="bookTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="readerDB01Model.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="itemType" ColumnName="itemType" />
          <ScalarProperty Name="firstMentionBook" ColumnName="firstMentionBook" />
          <ScalarProperty Name="firstMentionChapter" ColumnName="firstMentionChapter" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemDescriptions">
      <EntityTypeMapping TypeName="readerDB01Model.ItemDescription">
        <MappingFragment StoreEntitySet="ItemDescription">
          <ScalarProperty Name="itemDescID" ColumnName="itemDescID" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="bookNumber" ColumnName="bookNumber" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemTypes">
      <EntityTypeMapping TypeName="readerDB01Model.ItemType">
        <MappingFragment StoreEntitySet="ItemType">
          <ScalarProperty Name="itemTypeID" ColumnName="itemTypeID" />
          <ScalarProperty Name="itemTypeDesc" ColumnName="itemTypeDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpoilerFilters">
      <EntityTypeMapping TypeName="readerDB01Model.SpoilerFilter">
        <MappingFragment StoreEntitySet="SpoilerFilter">
          <ScalarProperty Name="spoilerFilterID" ColumnName="spoilerFilterID" />
          <ScalarProperty Name="latestBookRead" ColumnName="latestBookRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="readerDB01Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPass" ColumnName="userPass" />
          <ScalarProperty Name="userType" ColumnName="userType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>